# Grupo-3

./: README.md
Grupo-3-Develop/ProyectoSportTime/: ProyectoSportTime.sln
Grupo-3-Develop/ProyectoSportTime/API/: API.csproj
Grupo-3-Develop/ProyectoSportTime/API/Data/: ProyectoDBcontext.cs
Grupo-3-Develop/ProyectoSportTime/API/Migrations/: ProyectoDbContextModelSnapshot.cs
Grupo-3-Develop/ProyectoSportTime/Negocio/: Negocio.csproj
Metodos Alta/: SportsTimeForm.sln
Metodos Alta/CDatos/: CDatos.csproj
Metodos Alta/CLogica/: CLogica.csproj  Class1.cs
Metodos Alta/SportsTime/: Administrador.cs  Principal.cs
Metodos Alta/SportsTimeForm/: Form1.cs  SportsTimeForm.sln
ProyectoSportTime/API/: API.csproj  appsettings.json
ProyectoSportTime/Negocio/: Negocio.csproj
ProyectoSportTime/ProyectoSportTime/: Class1.cs
ProyectoSportTime/Shared/: Shared.csproj
ProyectoSportTime/WinFormsApp1/: .Designer.cs  .cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  FormAdministradores.Designer.cs  FormAdministradores.cs  FormCanchas.Designer.cs  FormMain.cs  Program.cs  WinForm.csproj
ProyectoTest/: ProyectoTest.sln
ProyectoTest/Shared/: Shared.csproj
ProyectoTest/SportTime/: Form1.Designer.cs  Form1.cs  Program.cs
SportsTime/: Elementos.cs  Principal.cs  Turnos.cs
SportsTime Codigo/CEntidades/: Deportes.cs  Proveedores.cs
SportsTime Codigo/CLogica/: CLogica.csproj
SportsTime Codigo/CLogica/Casos de uso/: AdministradoresLogic.cs  CanchasLogic.cs  ClientesLogic.cs  ConsumicionesLogic.cs  DeportesLogic.cs  ProductosLogic.cs  ProveedoresLogic.cs  TurnosLogic.cs
SportsTime Codigo/SportsTime/: Canchas.cs  Clientes.cs  Consumiciones.cs  Elementos.cs  Productos.cs  Proveedores.cs  ProyectoDBcontext.cs
SportsTime Codigo/SportsTimeForm/: Form1.Designer.cs  Program.cs  SportsTimeForm.sln
(+129 files in other folders)
